import clsx from 'clsx'
import styles from './FaqSection.module.scss'
import { FaqItem } from '@/components/common/FaqItem/FaqItem'

const FAQ_DATA = [
  {
    question: 'Какие способы оплаты вы поддерживаете?',
    answer: 'Мы поддерживаем все основные способы оплаты. Пользователи могут платить картами РФ, оплачивать через СБП, использовать электронные кошельки и другие методы оплаты.'
  },
  {
    question: 'Какие требования для работы с нами?',
    answer: 'Для работы обязательно: размещение сайта на платном хостинге. При лицензируемой деятельности необходимо указать информацию о лицензиях. Также должны быть размещены данные о юридическом лице, правила возврата и отмены товаров/услуг, договор оферты, условия доставки, стоимость товаров, описание товаров и политика обработки персональных данных.'
  },
  {
    question: 'Как вы обеспечиваете безопасность средств?',
    answer: 'Мы прошли сертификацию по международному стандарту безопасности PCI DSS, используем шифрование данных по протоколу TLS, применяем многоуровневую защиту от мошенничества и проводим регулярный аудит безопасности.'
  },
  {
    question: 'Какие категории проектов не рассматриваются на подключение?',
    answer: (
      <ul>
        Модерацию не проходят следующие категории проектов:
        <br />
        <br />
        <li>
          Продажа товаров и услуг, запрещенных законодательством РФ,
        </li>
        <li>
          Спонсорство, взносы и пожертвования без наличия лицензии,
        </li>
        <li>
          Продажа запрещенных препаратов и биологически активных добавок(БАДов),
        </li>
        <li>
          Сбыт алкогольной продукции и табака,
        </li>
        <li>
          Сбыт товаров, которые нарушают права правообладателя,
        </li>
        <li>
          Магические/экстрасенсорные услуги,
        </li>
        <li>
          Продажа ПО без наличия договоров с поставщиками или разработчиками данного ПО,
        </li>
        <li>
          Программное обеспечение для игр,
        </li>
        <li>
          Файловые хостинги,
        </li>
        <li>
          Телемаркетинг,
        </li>
        <li>
          Телефонные розыгрыши,
        </li>
        <li>
          Финансовые пирамиды,
        </li>
        <li>
          Инвестиционные проекты,
        </li>
        <li>
          Пункты обмена валют,
        </li>
        <li>
          Сервисы по подбору займов,
        </li>
        <li>
          Продажа подделок, копий или реплик товаров.
        </li>
      </ul>
    )
  },
  {
    question: 'Какой функционал по интеграции вы предоставляете?',
    answer: 'Мы предоставляем интеграцию через популярные CMS, API, а также встраиваемые платежные формы и ссылки, которые работают без наличия собственного сайта.'
  },
]

export default function FaqSection() {
  return (
    <section id='faq' className={clsx('container', styles.section)}>
      <h2 className={styles.title}>FAQ</h2>

      <div className={styles.list}>
        {FAQ_DATA.map((item, index) => {
          return (
            <FaqItem
              key={index}
              answer={item.answer}
              question={item.question}
            />
          )
        })}
      </div>
    </section>
  )
}
